// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        String str="Hello@123!#World";
        String result="";
        for(int i=0;i<str.length();i++)
        {
            char ch=str.charAt(i);
            if((ch>=97&&ch<=122)||ch>=65&&ch<=90||ch>=48&&ch<=57)
            {
                result+=ch;
            }
        }
        System.out.println(result);
    }
}

public class RemoveSpecialCharacters {
    public static void main(String[] args) {

        String str = "Hello@123!#World";
        StringBuilder result = new StringBuilder();

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);

            // Using ASCII values
            if ((ch >= 97 && ch <= 122) ||   // a-z
                (ch >= 65 && ch <= 90)  ||   // A-Z
                (ch >= 48 && ch <= 57)) {    // 0-9

                result.append(ch);
            }
        }

        System.out.println("Original: " + str);
        System.out.println("After removing special characters: " + result.toString());
    }
}

Original: Hello@123!#World
After removing special characters: Hello123World

public class RemoveSpecialCharacters {
    public static void main(String[] args) {

        String str = "Hello@123!#World";
        StringBuilder result = new StringBuilder();

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);

            if ((ch >= 'a' && ch <= 'z') ||
                (ch >= 'A' && ch <= 'Z') ||
                (ch >= '0' && ch <= '9')) {

                result.append(ch);
            }
        }

        System.out.println(result.toString());
    }
}











public class Main {
    public static void main(String[] args) {

        // Array example
        int[] arr = {10, 20, 30, 40, 50};
        System.out.println("Array length: " + arr.length);

        // String example
        String str = "Hello World";
        System.out.println("String length: " + str.length());
    }
}
